##Aplica para conexion local
#spring.data.mongodb.authentication-database=none
##spring.data.mongodb.username=drbonetts
##spring.data.mongodb.password=Lunest0117
#spring.data.mongodb.database=Reto3
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl-auto = create
#server.port=80

#Mongo Atlas 
spring.data.mongodb.uri=mongodb+srv://drbonetts:Lunest0117@mongodiego.wwlzm.mongodb.net/Reto3
server.port=80
